<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commodore 64</title>
    <style>
        body {
            background-color: rgb(40,40,40);
            color: rgb(235,219,178);
            text-align: center;
        }

        h1 {
            text-decoration: underline;
            text-decoration-color: rgb(104,157,106);
        }

        h2 {
            text-decoration: underline;
            text-decoration-color: rgb(69,133,136);
        }

        h3 {
            text-decoration: underline;
            text-decoration-color: rgb(215,153,33);
        }

        p {
            text-decoration: underline;
            text-decoration-color: rgb(204,36,29);
        }
    </style>
</head>
    <body>
        <h1>Commodore 64</h1>
        
        <h2>A Commodore 64 Megjelenése és Jellemzői (1982):</h2>
        <h3>Piacra Dobás és Innováció:</h3>
        <p>A Commodore 64-et 1982-ben mutatták be, azonnali siker lett a piacon.</p>
        <h3>Technikai Adatok:</h3>
        <p>64 KB RAM, MOS Technology 6510 mikroprocesszor, 1 MHz órajel.</p>
        <h3>Grafika és Hang:</h3>
        <p>Korszakalkotó grafikai és hangképességek, VIC-II grafikus chip és SID hangchip.</p>
        
        <h2>A Commodore 64 Hatása és Népszerűsége (1980-as Évek):</h2>
        <h3>Otthoni Számítógépezés Forradalma:</h3>
        <p>Megfizethető árával és sokoldalúságával forradalmasította az otthoni számítógépezést.</p>
        <h3>Játékok és Szoftverek:</h3>
        <p>Hatalmas játékkatalógus, széles körű szoftvertámogatás.</p>
        <h3>Közösség és Kultúra:</h3>
        <p>Egy egész generáció első számítógépes élményei kötődnek hozzá, programozók és játékfejlesztők közösségének bölcsője.</p>

        <h2>Örökség és Hatás Napjainkig:</h2>
        <h3>Technológiai Innováció és Inspiráció:</h3>
        <p>A C64 úttörő szerepet játszott a személyi számítógépek fejlődésében.</p>
        <h3>Retro Kultusz és Nostalgia:</h3>
        <p>A retro számítógépes kultúra része, emulátorok és remake játékok formájában tovább él.</p>
        <h3>Oktatás és Tanulás:</h3>
        <p>A C64 továbbra is népszerű a programozás és a számítástechnika történetének tanításában.</p>

        <a href="https://hu.wikipedia.org/wiki/Commodore_64">Commodore 64</a>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Commodore_64.svg/1920px-Commodore_64.svg.png">Kép 1</a>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Commodore-64-Computer-FL.jpg/1920px-Commodore-64-Computer-FL.jpg">Kép 2</a>
    </body>
</html>